# Database
DATABASE_URL=postgresql://user:pass@localhost/botdb

# App Security
API_SECRET_KEY=your_super_secret_key_here
FERNET_SECRET_KEY=pRglvfghn-PH2AWuzX1YJmTMHf5kBgfB6WjnVrK01aM=
SECRET_KEY=jwt_token_signing_key_here

# App Settings
TRANSFER_LIMIT=100000
DEBUG=true

# External Services
WHATSAPP_ACCESS_TOKEN=EAA...your_token
WHATSAPP_API_URL=https://graph.facebook.com/v17.0/YOUR_PHONE_ID/messages
WEBHOOK_URL=https://your-fallback-webhook.com/notify
